export const metadata = {
  title: 'Idealab Demo',
  alternates: {
    canonical: '/n/idealab',
  },
};

import ThreeScene from '../ThreeScene';
import MovementFormWrapper from '../MovementFormWrapper';
import MediaPlayerWrapper from '../MediaPlayerWrapper';

# Idealab Demo

This is the Idealab Demo page. Below is an interactive 3D audio movement visualization:

<ThreeScene 
  nodes={[
    { x: 0, y: 0, z: 0, object: 'object1'},
    { x: 1, y: 0.5, z: -0.5, object: 'object2'},
    { x: 2, y: 1, z: 0, object: 'object3'},
    { x: 2, y: 0, z: -1, object: 'object4'},
    { x: -1, y: 1, z: 1, object: 'object5'},
    { x: -2, y: 0, z: 1, object: 'object6'},
    { x: 1, y: -1, z: 1, object: 'object7'},
    { x: 0, y: -1, z: -1, object: 'object8'},
    { x: -1, y: 0, z: -2, object: 'object9'},
    { x: 1, y: 1, z: 2, object: 'object10'}
  ]} 
  movementData={null} 
/>


<MovementFormWrapper />

<MediaPlayerWrapper />
